ScoutSheet/ScoutSheet/Scout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScoutSheet.Scout"
             Padding="10">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Red" x:Name="Red" Clicked="Red_Clicked"></ToolbarItem>
        <ToolbarItem Text="Blue" x:Name="Blue" Clicked="Blue_Clicked"></ToolbarItem>
        <ToolbarItem Text="Reset" x:Name="Reset" Clicked="Reset_Clicked" ></ToolbarItem>
        <ToolbarItem Text="Save" x:Name="SaveData" Clicked="SaveData_Clicked"></ToolbarItem>
        <ToolbarItem Text="Save and Export" x:Name="Export" Clicked="Export_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Match Info" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" ></Label>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="200">
                <Grid x:Name="MatchInfo" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Team Number:" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="0" Placeholder="Enter Team Number Here" x:Name="TeamNumberEntry" Margin = "110, 0, 0, 0" Grid.ColumnSpan="4" ></Entry>
                    <Label VerticalOptions="Center" Grid.Row ="1" Grid.Column="0" Text="Match Number:"></Label>
                    <Entry Grid.Column="2" Grid.Row="1" Text="0" HorizontalTextAlignment="Center" x:Name="MatchNumber"></Entry>
                    <Picker Grid.Row="2" SelectedIndex="0" x:Name="Match_Type" Title="Click Here to select the match type"></Picker>
                    <Button Grid.Row ="1" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Scale="2" Text="+" x:Name="PlusMNumber" Clicked="PlusMNumber_Clicked"></Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Scale="2" Text="-" x:Name="MinusMNumber" Clicked="MinusMNumber_Clicked"></Button>
                    <Label VerticalOptions="Center" Text="Scouters:" x:Name="ScouterEntry" Grid.Row="3"></Label>
                    <Entry Grid.Row ="3" Grid.Column="0" Margin="80,0,0,0" Grid.ColumnSpan="4" Placeholder="Scouters" x:Name="Scouter"></Entry>
                </Grid>
                    <StackLayout Margin="200,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Button Grid.Row ="1" Grid.Column="4"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="2" Text="-" x:Name="MinusPCellNumber" Clicked="MinusPCellNumber_Clicked"></Button>
                            <Image Grid.Row ="1" Grid.Column="4" Scale=".8" x:Name="PowerCellPhoto" Grid.RowSpan="2" Grid.ColumnSpan="4"></Image>
                             <Button Grid.Row ="1" Grid.Column="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="2" Text="+" x:Name="AddPCellNumber" Clicked="AddPCellNumber_Clicked"></Button>
                        </StackLayout>
                        <Label Grid.Row="4" Grid.Column="5" HorizontalOptions="CenterAndExpand" x:Name="PowerCellCount" Text="0/3"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                <Label Text="Autonomous" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"></Label>            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Field" Grid.ColumnSpan="15" Grid.RowSpan="12"></Image>
                    <Button Scale=".7" FontSize="Large" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Text="Crosses Initiation Line" x:Name="ILine" Clicked="Color_Change"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="4" Grid.Column="11" Text="Left" x:Name="StartingLeft" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="6" Grid.Column="11" Text="Middle" x:Name="StartingMiddle" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="8" Grid.Column="11" Text="Right" x:Name="StartingRight" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Label TextColor="White" Grid.ColumnSpan="2" Text="BallsScored" Grid.Row="5" Grid.Column="12" x:Name="ABallLabel"></Label>
                    <Button Scale=".7" FontSize="Large" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" Text="Low (0)" x:Name ="ALow" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <!--Find and replace all Increment_Clicked with Pressed="Value_Pressed" Released="Value_Released" if it works-->
                    <Button Scale=".7" FontSize="Large" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2" Text="Outer (0)" x:Name="AOuter" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="2" Text="Inner (0)" x:Name="AInner" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="2" Text="Missed (0)" x:Name="AMissed" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Scale=".7" FontSize="Large" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3" Text="Balls Picked Up (0)" x:Name="APickedUp" Pressed="Value_Pressed" Released="Value_Released"></Button> 
                </Grid>
                <Label Text="Comments" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Where do they shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Entry Placeholder="Enter your comments here..." x:Name="ACommentsEntry"></Entry>
                <!-- Teleop-->
                <Label Text="Tele-Op" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="15" Grid.RowSpan="12" x:Name="Field2" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                    <Button FontSize="Subtitle" Text="Plays Defense" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="DefenseButton" Clicked="Color_Change"></Button>
                    <Button Text="Balls Picked Up From Loading Station(0)" Grid.RowSpan="2"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" x:Name="BallsFromLoadingStationTeleop" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Grid.Row="9" Grid.Column="5" Text="Rotation" x:Name="RotationButton" Clicked="Color_Change"></Button> <!--Something To see later-->
                    <Button Grid.Row="10" Grid.Column="5" Text="Color" x:Name="ColorWheel" Clicked="Color_Change"></Button>
                    <Button Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Text="Fits Under Trench" x:Name="UnderTrench" Clicked="Color_Change"></Button>
                    <Button Grid.Row="6" Grid.Column="6" HorizontalOptions="StartAndExpand" Grid.ColumnSpan="3" Text="Balls Picked Up from Floor(0)" x:Name="PickedUpT" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Text="Trench Zone" x:Name="Trench" Clicked="Shooting_Location"></Button> <!--Can we do Trench/Target/Other later.....-->
                    <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Text="Target Zone" x:Name="Target" Clicked="Shooting_Location"></Button>
                    <Button Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" Text="Other" x:Name="Other" Clicked="Shooting_Location"></Button>
                    <Button Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" Text="Low(0)" x:Name="TLow" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2" Text="Outer(0)" x:Name="TOuter" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="2" Text="Inner(0)" x:Name="TInner" Pressed="Value_Pressed" Released="Value_Released"></Button>
                    <Button Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="2" Text="Missed(0)" x:Name="TMissed" Pressed="Value_Pressed" Released="Value_Released"></Button>
                </Grid>
                <Label Text="Comments" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Does the robot cycle efficiently? Do they struggle with picking up balls or shooting? Do they play defense and if so, how? Where do they usually shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Editor x:Name="TeleopCommentsEntry" HeightRequest="100" Placeholder="Enter Tele-op" Margin="1" BackgroundColor="Gray"></Editor>
                <!--EndGame -->
                <Label Text="Endgame" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"></Label>
                <Button Text="Balls Scored(0)" x:Name="EScores" Pressed="Value_Pressed" Released="Value_Released" HorizontalOptions="CenterAndExpand"></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Park" x:Name="Park" BackgroundColor ="Default" Clicked="EndLocation_Clicked"></Button>
                    <Button Text="Climb" x:Name="Climb" Clicked="EndLocation_Clicked"></Button>
                    <Button Text="None" x:Name="None" Clicked="EndLocation_Clicked"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="100,100,0,0">
                    <Label x:Name="StopwatchLabel" IsVisible="False"></Label>
                    <Button HorizontalOptions="CenterAndExpand" Text="Start Stopwatch" x:Name="Stopwatch" Clicked="Stopwatch_Clicked" IsVisible="False"></Button>
                    <Button Text="Reset" x:Name="ResetStopwatch" Clicked="ResetStopwatch_Clicked" IsVisible="False"></Button>
                </StackLayout>
                <Label HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold" Text="Initial Climb Height" x:Name="InitialClimbHeightLabel"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ImageButton ScaleY=".7" x:Name="LowInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                    <ImageButton Grid.Column="1" ScaleY=".7" x:Name="BallInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                    <ImageButton Grid.Column="2" ScaleY=".7" x:Name="HighInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                                    <Label IsVisible="False" Text="Low" Grid.Row="1" x:Name="LowClimb" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"></Label>
                <Label IsVisible="False" Text="Balanced" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" x:Name="BalanceClimb" VerticalOptions="Start"></Label>
                <Label IsVisible="False" Text="High" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" x:Name="HighClimb" VerticalOptions="Start"></Label>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Climb Position" HorizontalOptions="CenterAndExpand" x:Name="ClimbPositionTitle" IsVisible="False" FontAttributes="Bold" FontSize="Subtitle"></Label>
                    <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="CenterAndExpand" IsVisible="False" x:Name="ECommentsLabel" Text="Comments" FontAttributes="Bold" FontSize="Subtitle"></Label>
                    <Image Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Bar_Thingy" IsVisible="False"></Image>
                    <Button Grid.Row="6" Grid.Column="1" Text="Edge" x:Name="EdgeLocation" IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                    <Button Grid.Row="6" Grid.Column="2" Text ="Middle Bar" x:Name="MiddleBarLocation" IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                    <Button Grid.Row="6" Grid.Column="0" Text="Center" x:Name="CenterLocation"  IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                    <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" WidthRequest="700" HorizontalOptions="CenterAndExpand" Text="Add any comments that you feel are useful. Do they attempt to climb but fail? Do they get in the way of other robots? Do they swing a lot on the climb? Are they able to balance the rung? Are they able to adjust their climb position? Do they slide on the rung? Anything else that shows evidence of a poor/good performance?"></Label>
                    <Editor Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4" x:Name="EndgameCommentsEntry"></Editor>
                </Grid>
                <Label Text ="Other" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text ="Yellow Card" x:Name="YellowCard" Clicked="YellowCard_Clicked"></Button>
                    <Label Text="     "></Label>
                    <Button Text="Red Card" x:Name="RedCard" Clicked="RedCard_Clicked"></Button>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>