ScoutSheet/ScoutSheet/Scout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScoutSheet.Scout">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" x:Name="Reset" Clicked="Reset_Clicked" ></ToolbarItem>
        <ToolbarItem Text="Save" x:Name="SaveData" Clicked="SaveData_Clicked"></ToolbarItem>
        <ToolbarItem Text="Save and Export" x:Name="Export" Clicked="Export_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Match Info" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" ></Label>
                
                <Grid x:Name="MatchInfo" BackgroundColor="LightGray" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Team Number:" VerticalOptions="Center"></Label>
                    <!--<Entry Grid.Column="2" Placeholder="Enter Team Number Here" x:Name="TeamNumberEntry"></Entry>-->
                    <Label VerticalOptions="Center" Grid.Row ="1" Grid.Column="0" Text="Match Number:"></Label>
                    <Entry Grid.Column="2" Grid.Row="1" Text="0" HorizontalTextAlignment="Center" x:Name="MatchNumber"></Entry>
                    <Picker Grid.Row="2" x:Name="Match_Type" Title="Click Here to select the match type"></Picker>
                    <Button Grid.Row ="1" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="+" x:Name="PlusMNumber" Clicked="PlusMNumber_Clicked"></Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="-" x:Name="MinusMNumber" Clicked="MinusMNumber_Clicked"></Button>
                    <Label VerticalOptions="Center" Text="Scouters:" x:Name="ScouterEntry" Grid.Row="3"></Label>
                    <!--<Entry Grid.Row ="3" Grid.Column="0" Margin="100,0,0,0" ></Entry>-->
                    <Button Grid.Row ="1" Grid.Column="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="+" x:Name="AddPCellNumber" Clicked="AddPCellNumber_Clicked"></Button>
                    <!--<Image Grid.Row ="3" Grid.Column="5" x:Name="PowerCellPhoto" Aspect="AspectFit" ></Image>-->
                    <Button Grid.Row ="1" Grid.Column="4"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="-" x:Name="MinusPCellNumber" Clicked="MinusPCellNumber_Clicked"></Button>
                    <Label Grid.Row="4" Grid.Column="5" HorizontalOptions="CenterAndExpand" x:Name="PowerCellCount" Text="0/3"></Label>
                </Grid>
                <Label Text="Autonomous" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"></Label>            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Field" Grid.ColumnSpan="15" Grid.RowSpan="12"></Image>
                    <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Text="Crosses Initiation Line" x:Name="ILine" Clicked="ILine_Clicked"></Button>
                    <Button Grid.Row="4" Grid.Column="11" Text="Left" x:Name="StartingLeft" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Button Grid.Row="6" Grid.Column="11" Text="Middle" x:Name="StartingMiddle" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Button Grid.Row="8" Grid.Column="11" Text="Right" x:Name="StartingRight" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                    <Button Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Text="Low (0)" x:Name ="ALow" Clicked="ALow_Clicked"></Button>
                    <Button Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" Text="Outer (0)" x:Name="AOuter" Clicked="AOuter_Clicked"></Button>
                    <Button Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2" Text="Inner (0)" x:Name="AInner" Clicked="AInner_Clicked"></Button>
                    <Button Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="2" Text="Missed (0)" x:Name="AMissed" Clicked="AMissed_Clicked"></Button>
                    <Button Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3" Text="Balls Picked Up (0)" x:Name="APickedUp" Clicked="APickedUp_Clicked"></Button>
                    
                </Grid>
                <Label Text="Comments" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Where do they shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Entry Placeholder="Enter your comments here..." x:Name="ACommentsEntry"></Entry>
                <!-- Teleop-->
                <Label Text="Tele-Op"></Label>
                <Image x:Name="Field2" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                <Button Text="Plays Defense" x:Name="DefenseButton" Clicked="Defense_Clicked"></Button>
                <Button Text="Balls Picked Up From Loading Station(0)" x:Name="BallsFromLoadingStationTeleop" Clicked="BallsFromLoadingStationTeleop_Clicked"></Button>
                <Button Text="Rotation" x:Name="Rotation" Clicked="Rotation_Clicked"></Button> <!--Something To see later-->
                <Button Text="Color" x:Name="ColorWheel" Clicked="ColorWheel_Clicked"></Button>
                <Button Text="Fits Under Trench" x:Name="UnderTrench" Clicked="UnderTrench_Clicked"></Button>
                <Button Text="Balls Picked Up from Floor(0)" x:Name="PickedUpT" Clicked="PickedUpT_Clicked"></Button>
                <Button Text="Trench Zone" x:Name="Trench" Clicked="Shooting_Location"></Button> <!--Can we do Trench/Target/Other later.....-->
                <Button Text="Target Zone" x:Name="Target" Clicked="Shooting_Location"></Button>
                <Button Text="Other" x:Name="Other" Clicked="Shooting_Location"></Button>
                <Button Text="Low(0)" x:Name="TLow" Clicked="TLow_Clicked"></Button>
                <Button Text="Outer(0)" x:Name="TOuter" Clicked="TOuter_Clicked"></Button>
                <Button Text="Inner(0)" x:Name="TInner" Clicked="TInner_Clicked"></Button>
                <Button Text="Missed(0)" x:Name="TMissed" Clicked="TMissed_Clicked"></Button>
                <Label Text="Comments"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Does the robot cycle efficiently? Do they struggle with picking up balls or shooting? Do they play defense and if so, how? Where do they usually shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Entry x:Name="TeleopCommentsEntry"></Entry>
                <!--EndGame -->
                <Label Text="Endgame"></Label>
                <Image x:Name="Field3" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                <Button Text="Balls Scored(0)" x:Name="EScores" Clicked="EScores_Clicked"></Button>
                <Button Text="Park" x:Name="Park" BackgroundColor ="Default" Clicked="EndLocation_Clicked"></Button>
                <Button Text="Climb" x:Name="Climb" Clicked="EndLocation_Clicked"></Button>
                <Button Text="None" x:Name="None" Clicked="EndLocation_Clicked"></Button>
                <Button Text="Start Stopwatch" x:Name="Stopwatch" Clicked="Stopwatch_Clicked" IsVisible="False"></Button>
                <Label Text="Initial Climb Height" x:Name="InitialClimbHeightLabel"></Label>
                <ImageButton x:Name="LowInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                <ImageButton x:Name="BallInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                <ImageButton x:Name="HighInitClimb" Clicked="InitClimb_Clicked" BorderColor="Gray" BorderWidth="10" IsVisible="False"></ImageButton>
                <Label Text="Climb Position" x:Name="ClimbPositionTitle" IsVisible="False"></Label>
                <Button Text="Edge" x:Name="EdgeLocation" IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                <Button Text ="Middle Bar" x:Name="MiddleBarLocation" IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                <Button Text="Center" x:Name="CenterLocation"  IsVisible="False" Clicked="ClimbLocation_Clicked"></Button>
                <Image x:Name="Bar_Thingy" IsVisible="False"></Image>
                <Label Text="Comments"></Label>
                <Label Text="Add any comments that you feel are useful. Do they attempt to climb but fail? Do they get in the way of other robots? Do they swing a lot on the climb? Are they able to balance the rung? Are they able to adjust their climb position? Do they slide on the rung? Anything else that shows evidence of a poor/good performance?"></Label>
                <Entry x:Name="EndgameCommentsEntry"></Entry>
                <Label Text ="Other"></Label>
                <Button Text ="Yellow Card" x:Name="YellowCard" Clicked="YellowCard_Clicked"></Button>
                <Button Text="Red Card" x:Name="RedCard" Clicked="RedCard_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>